<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/leave"
        android:layout_width="22dp"
        android:layout_height="22dp"
      	android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_quit" />

    <Button
        android:id="@+id/scan_parcel"
        android:layout_width="140dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_scan" />

    <Button
        android:id="@+id/show_list"
        android:layout_width="140dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_list" />

    <Button
        android:id="@+id/add_dest"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_adresse" />

</LinearLayout>